CompanyAppV2/Pages/AdminPage.xaml

<Page x:Class="CompanyAppV2.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyAppV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the TextBlock -->
            <RowDefinition Height="*"/>
            <!-- Row for the DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Row for the Statistics Button -->
        </Grid.RowDefinitions>

        <TextBlock Text="Управление заявками" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0"/>

        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" Margin="0,10,0,0" 
                  SelectionMode="Single" SelectionUnit="FullRow" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="120"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName, TargetNullValue='Неизвестно'}" Width="150"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding EquipmentName, TargetNullValue='Неизвестно'}" Width="150"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultTypeName, TargetNullValue='Неизвестно'}" Width="150"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" Width="250"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusName, TargetNullValue='Неизвестно'}" Width="100"/>
                <DataGridTemplateColumn Header="Действия" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить статус" Click="ChangeStatusButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Статистика" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Row="2" Click="StatisticsButton_Click"/>
    </Grid>
</Page>
