CompanyAppV2/Pages/EmployeeTaskAddPage.xaml

<Page x:Class="CompanyAppV2.Pages.EmployeeTaskAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyAppV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeTaskAddPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Первая колонка -->
            <ColumnDefinition Width="*"/>
            <!-- Вторая колонка -->
        </Grid.ColumnDefinitions>

        <TextBlock Text="Назначение сотрудника на заявку" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="ID Заявки:" FontSize="16" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="RequestIdTextBlock" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"/>

        <TextBlock Text="Описание проблемы:" FontSize="16" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="ProblemDescriptionTextBlock" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="10,0,0,10"/>

        <TextBlock Text="Дедлайн:" FontSize="16" Grid.Row="3" Grid.Column="0"/>
        <DatePicker x:Name="DeadlineDatePicker" Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" Width="300"/>

        <TextBlock Text="Выберите сотрудника:" FontSize="16" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="EmployeeComboBox" Grid.Row="4" Grid.Column="1" Margin="10,0,0,10" Width="300" Height="30"/>

        <Button Content="Назначить" Grid.Row="5" Width="100" Click="AssignButton_Click" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
