CompanyAppV2/Pages/MakeRequestPage.xaml

<Page x:Class="CompanyAppV2.Pages.MakeRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyAppV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeRequestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Описание проблемы:" Margin="10"/>
        <TextBox x:Name="ProblemDescriptionTextBox" Margin="10" Grid.Row="1" Height="60"/>

        <Label Content="Оборудование:" Margin="10" Grid.Row="2"/>
        <ComboBox x:Name="EquipmentComboBox" Margin="10" Grid.Row="3" Height="30"/>

        <Label Content="Тип неисправности:" Margin="10" Grid.Row="4"/>
        <ComboBox x:Name="FaultTypeComboBox" Margin="10" Grid.Row="5" Height="30"/>

        <Button Content="Создать заявку" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="150" Click="CreateRequestButton_Click" Grid.Row="6"/>
    </Grid>
</Page>
