CompanyAppV2/Pages/StatisticsPage.xaml

<Page x:Class="CompanyAppV2.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyAppV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Статистика работы отдела обслуживания" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0"/>

        <StackPanel Margin="10" Grid.Row="1">
            <TextBlock Text="Количество выполненных заявок:" FontWeight="Bold"/>
            <TextBlock x:Name="CompletedRequestsCountTextBlock" FontSize="16"/>

            <TextBlock Text="Среднее время выполнения заявки (дни):" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock x:Name="AverageDaysSpentTextBlock" FontSize="16"/>

            <TextBlock Text="Статистика по типам неисправностей:" FontWeight="Bold" Margin="0,10,0,0"/>
            <DataGrid x:Name="FaultTypeStatisticsDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultTypeID}" Width="150"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
