CompanyAppV2/Pages/StatusChangePage.xaml

<Page x:Class="CompanyAppV2.Pages.StatusChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyAppV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusChangePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Дата:" Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="DateTextBlock" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Text="Пользователь:" Grid.Row="1" Grid.Column="0" />
        <TextBlock x:Name="UserNameTextBlock" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Text="Оборудование:" Grid.Row="2" Grid.Column="0" />
        <TextBlock x:Name="EquipmentNameTextBlock" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Text="Тип неисправности:" Grid.Row="3" Grid.Column="0" />
        <TextBlock x:Name="FaultTypeNameTextBlock" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Text="Статус:" Grid.Row="4" Grid.Column="0" />
        <ComboBox x:Name="StatusComboBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />

        <TextBlock Text="Описание:" Grid.Row="5" Grid.Column="0" />
        <TextBlock x:Name="ProblemDescriptionTextBlock" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />

        <Button Content="Сохранить" Grid.Row="6" Grid.ColumnSpan="2" Click="SaveButton_Click" Margin="0,10,0,0"/>
    </Grid>
</Page>
